net.optimized_memory = 0 
mini_batch = 1, batch = 64, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 153 K-images (2 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 

 detections_count = 2702, unique_truth_count = 600  
 rank = 0 of ranks = 2702  rank = 100 of ranks = 2702  rank = 200 of ranks = 2702  rank = 300 of ranks = 2702  rank = 400 of ranks = 2702  rank = 500 of ranks = 2702  rank = 600 of ranks = 2702  rank = 700 of ranks = 2702  rank = 800 of ranks = 2702  rank = 900 of ranks = 2702  rank = 1000 of ranks = 2702  rank = 1100 of ranks = 2702  rank = 1200 of ranks = 2702  rank = 1300 of ranks = 2702  rank = 1400 of ranks = 2702  rank = 1500 of ranks = 2702  rank = 1600 of ranks = 2702  rank = 1700 of ranks = 2702  rank = 1800 of ranks = 2702  rank = 1900 of ranks = 2702  rank = 2000 of ranks = 2702  rank = 2100 of ranks = 2702  rank = 2200 of ranks = 2702  rank = 2300 of ranks = 2702  rank = 2400 of ranks = 2702  rank = 2500 of ranks = 2702  rank = 2600 of ranks = 2702  rank = 2700 of ranks = 2702 class_id = 0, name = toddler, ap = 96.45%   	 (TP = 181, FP = 95) 
class_id = 1, name = caretaker, ap = 95.05%   	 (TP = 143, FP = 15) 
class_id = 2, name = plusme, ap = 98.51%   	 (TP = 194, FP = 38) 

 for conf_thresh = 0.25, precision = 0.78, recall = 0.86, F1-score = 0.82 
 for conf_thresh = 0.25, TP = 518, FP = 148, FN = 82, average IoU = 59.58 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.966719, or 96.67 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
